/* Default styles */

/* .chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
} */
html,
body {
  margin: 0;
  padding: 0;
}
.before-overlay {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

div,
ul,
li {
  margin: 0px;
  padding: 0px;
}
li {
  list-style-type: none;
}
.newChatButton {
  background-color: transparent;
  width: 100%;
  position: relative;
  border-color: hsla(0, 0%, 100%, 0.2);
  /* border-width: 1px; */
  border-width: 1px;
  height: 30px;
  border-radius: 0.375rem;
  margin-top: 10px;
  color:#f2e5e5;
  word-break: break-word;
  white-space: normal;
}
.newPayButton {
  background-color: transparent;
  width: 100%;
  position: relative;
  border-color: hsla(0, 0%, 100%, 0.2);
  /* border-width: 1px; */
  border-width: 1px;
  height: 30px;
  border-radius: 0.375rem;
  margin-top: 10px;
  color:black;
  word-break: break-word;
  white-space: normal;
}
.newChatDiv {
  height: 30px;
  margin-bottom: 30px;
  /* width: 100%; */
}
.toggleButton{
  height: 100%;
  /* margin: 15px; */
  background-color: transparent;
  border-color: hsla(0, 0%, 100%, 0.2);
  border-width: 1px;
  height: 30px;
  border-radius: 0.375rem;
  margin-top: 10px;
  color:#f2e5e5;
  word-break: break-word;
  white-space: normal;
}
.top{
  display: flex;
  justify-content: space-between;
}
.user-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.username{
  color: #f2e5e5;
}
.chat-log {
  flex: 1;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}
.message {
  display: flex;
  margin-bottom: 10px;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.text {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  white-space: normal;
  word-break: break-word;
  margin-right: 15vw;
}
.chat-window {
  display: flex;
  flex-direction: column;
  /* flex:6; */
  margin-top: 20px;
  margin-right: 10px;
}
.chat-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin: 10px 10px; */
  bottom: 0px;
  position: fixed;
  align-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: #f2f2f2;
}

.chat-input input {
  margin-right: 0;
  margin-bottom: 10px;
}

.chat-input button {
  width: 100%;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* padding: 20px; */
  border: 1px solid #888;
  /* width: 80vw; */
  /* height: 60vh; */
}
.pay-plugin-price-list-outside {
  display: flex;
  flex-direction: row;
  margin: 0px 20px;
  /* justify-content: space-around; */
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: hidden; /* 隐藏垂直滚动条 */
}
.pay-plugin-price-item {
  border: 1px solid#585df7;
  border-radius: 4px;
  padding: 16px 0;
  width: 100px;
  height: 118px;
  text-align: center;
  margin-right: 20px;
  overflow: hidden;
}
.pay-plugin-price-item:hover,
.pay-plugin-price-item:focus {
  background-color: aqua;
  text-decoration: none;
  cursor: pointer;
}
.bottom-gap {
  height: 8rem;
}
.comment-plugin {
  right: 0;
  position: absolute;
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
}
.topbar {
  background-color: #2b2b2b;
  height: 50px;
  transition: max-height 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  /* overflow: hidden; */
}

.topbar.open {
  height: auto; /* 展开后的高度 */
  max-height: 100vh;
}
.topbar-content {
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 10px;
}

.topbar.open .topbar-content {
  opacity: 1;
}
.hidden{
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dbd6d6;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 9998;
}
.topbar.open + .overlay {
  opacity: 0.6;
  visibility: visible;
}
.gap-top{
  height: 50px;
}
.date-time{
  font-size: .75rem;
  color: rgba(142,142,160,var(--tw-text-opacity));
  padding-top: .75rem;
  padding-left: .75rem;
  padding-right: .75rem;
  color:#f2e5e5;
}
button{
  color: inherit;
}

.usage{
  margin: auto;
  width: 200px; 
  height: 100px;
  overflow:auto
}
.chevron{
  
  --font-size-small: 16px;
  --input-border: var(--gray-300);
  --input-border-focus: var(--primary-600);
  --input-focus-ring: 0px 0px 0px 1px #10a37f;
  --icon-warning-color: #f4ac36;
  --heading-margin-top: 30px;
  --heading-margin-bottom: 16px;
  --content-width: 760px;
  --content-v-padding: 40px;
  --content-h-padding: 56px;
  --border-radius: 4px;
  --sans-serif: "ColfaxAI",helvetica,sans-serif;
  --monospace: "Roboto Mono",sfmono-regular,consolas,liberation mono,menlo,courier,monospace;
  -webkit-font-smoothing: antialiased;
  font-family: var(--sans-serif);
  --page-header-height: var(--app-header-height);
  line-height: 24px;
  color: #353740;
  stroke: currentcolor;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  height: 1em;
  width: 1em;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1.4em;
  vertical-align: middle;
}
.usage-Info{
  display: flex;
}
.changeMonth{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
}
/* Media queries for different screen sizes */
@media only screen and (min-width: 480px) {
  .usage{
    margin: auto;
    width: 600px; 
    height: 300px;
    overflow:auto;
  }
  .chat-container {
    display: flex;
    flex-direction: column;
  }
  .chat-sidebar {
    width: 100vw;
    /* flex:2; */
    z-index: 1000;
  }
  .chat-window {
    display: flex;
    flex-direction: column;
    /* flex:6; */
  }

  .chat-sidebar {
    width: 100%;
    background-color: #2b2b2b;
  }
  /* Style the payment popup content */
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 80vw; /* Could be more or less, depending on screen size */
    /* height: 60vh; */
  }
  .pay-plugin-price-list-outside {
    display: flex;
    flex-direction: row;
    margin: 0px 20px;
    justify-content: space-around;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden; /* 隐藏垂直滚动条 */
  }
  .pay-plugin-price-item {
    border: 1px solid#585df7;
    border-radius: 4px;
    padding: 16px 0;
    width: 100px;
    height: 118px;
    text-align: center;
    overflow: hidden;
    /* margin-right: 30px; */
  }
  .bottom-gap {
    height: 8rem;
  }
  .comment-plugin {
    right: 0;
    position: absolute;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
  }
  .topbar {
    background-color: #2b2b2b;
    height: 50px;
    transition: max-height 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    /* overflow: hidden; */
  }

  .topbar.open {
    height: auto; /* 展开后的高度 */
    max-height: 100vh;
  }
  .topbar-content {
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
  }

  .topbar.open .topbar-content {
    opacity: 1;
  }
}
@media only screen and (min-width: 768px) {
  .usage{
    margin: auto;
    width: 800px; 
    height: 400px;
    overflow:auto;
  }
  .chat-container {
    display: flex;
    flex-direction: row;
    height: 97vh;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    border: 0;
  }
  .chat-sidebar {
    position: fixed;
    width: 20vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #1e1e1e;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
  }
  .chat-window {
    width: 80vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20vw;
  }
  .top{
    display: flex;
    justify-content: space-around;
  }
  .chat-select-div{
    display: flex;
    /* width: 80%; */
    align-items: baseline;
  }
  .edit-chat-btn{
    background-color: transparent;
    color: #f2e5e5;
    padding: .25rem;
  }
  .edit-chat-btn:hover{
    color:white
  }
  .tab-user-info {
    bottom: 0;
    position: fixed;
    color:#f2e5e5;
    overflow: hidden;
  }
  .user-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    
  }
  .chat-input {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    padding: 10px;
    background-color: #f2f2f2;
    /* position: absolute; */
    bottom: 0px;
    /* width: 80vw; */
    width: 100%;
    bottom: 0;
    position: fixed;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .chat-input input {
    /* position: relative; */
    width: 65vw;
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .chat-input button {
    width: 10vw;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
  }
  .bottom-gap {
    height: 12rem;
  }
  .comment-plugin {
    right: 0;
    position: absolute;
    margin: 0px 10px;
    display: block;
  }
}

/* Style the payment popup */
.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Style the close button */
.pay-plugin-close {
  color: #ffffff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
}

.pay-plugin-close:hover,
.pay-plugin-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.pay-plugin {
  display: flex;
  /* 横向排列 */
  flex-direction: row;
  position: relative;
  align-items: center;
  /* justify-content:  子元素沿主轴均匀分布，位于首尾两端的子容器与父容器相切*/
  /* justify-content: space-between */
}
.pay-plugin-header-img {
  margin-top: 10px;
  margin-left: 10px;
}
.pay-plugin-header-left {
  /* display: inline-block; */
  /* flex-direction: column; */
  padding-left: 10px;
  align-items: center;
  margin-top: 0px;
}
.pay-plugin-left-name {
  /* top: 0;
  left: 0; */
  color: #ffffff;
}
.pay-plugin-left-info {
  color: #ffffff;
}
/* .pay-plugin-img{
  background: "./background1.png";
} */
.pay-plugin-tab-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pay-plugin-tab {
  cursor: pointer;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-color: #f4f5f7;
}
.pay-plugin-item-active {
  background: #ffffff;
}
.pay-plugin-price-list {
  /* display: flex;
  flex-direction: row; */
  padding-top: 30px;
}

.pay-plugin-price-item-realprice {
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  font-size: 24px;
  color: brown;
  padding-top: 15px;
}
.pay-plugin-qr-pay {
  margin: 30px 40px;
  display: flex;
  flex-direction: row;
  border: 2px solid #4caf50;
  border-radius: 3px;
}
.pay-plugin-text {
  display: flex;
  height: 100px;
  width: 100px;
  flex-grow: 2;
  justify-content: center;
  align-items: flex-end;
}
.pay-plugin-qr-img {
  display: flex;
  justify-content: center;
  flex-grow: 4;
}
.pay-plugin-qr-code {
  width: 200px;
  height: 250px;
}
.pay-plugin-qr-code-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  justify-content: center;
}
/* Style the payment popup */

.chat-message-bot {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: none;
}

.img-message {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.comment-plugin-div {
  border: none;
  margin-right: 3px;
}
.comment-plugin-div:hover,
.comment-plugin-div:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.order-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.order-id {
  font-weight: bold;
}

.order-time,
.order-amount,
.order-status {
  margin-top: 5px;
}
.text-bold{
  font-weight: bolder;
}



#quota-meter {
  width: 300px;
  height: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.quota-used {
  height: 100%;
  background-color: #66cc66;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 1s ease-in-out;
}